#
# This is the default config file.

# wizeye server access information settings
wizeye :
  host  : dev2.n3n.io
  port  : 1337

# database access information settings
database :
  url : mongodb://dev2.n3n.io:27017/wuf

# listenning address and port settings
listen :
  bind : 0.0.0.0
  port : 4001

# logging
log :
  file : builder.log
  level : verbose
  maxsize : 100000000
  maxFiles : 5
  monitoring : enable
  host : localhost
  port : 7001
  interval : 1000